plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "geyser-group-link" {
            sourceSet sourceSets.main
        }
    }

}

fabricApi {
    configureDataGeneration {
        client = false
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation include("maven.modrinth:midnightlib:${project.midnightlib_version}")

}

processResources {
    inputs.properties(
            "loader_version": project.loader_version,
            "midnightlib_version": project.midnightlib_version)
    loadProps(inputs.&properties)
    filesMatching("fabric.mod.json") {
        expand(inputs.properties)
    }
}
