# geyser-group-link

./: LICENSE  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/cc/dingemans/bigibas123/geyser/group/common/: Util.java
common/src/main/java/cc/dingemans/bigibas123/geyser/group/link/common/: ConfigLoader.java  GeyserGroupLinkConfig.java  Logic.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/cc/dingemans/bigibas123/geyser/group/fabric/: GeyserGroupLink.java  GeyserGroupLinkConfig.java  PlayerJoinEventHandler.java
fabric/src/main/java/cc/dingemans/bigibas123/geyser/group/link/: GeyserGroupLink.java  Util.java
fabric/src/main/java/cc/dingemans/bigibas123/geyser/group/link/fabric/: GeyserGroupLink.java  PlayerJoinEventHandler.java
fabric/src/main/resources/: fabric.mod.json
src/client/java/cc/dingemans/bigibas123/geyser/group/link/: GeyserGroupLinkClient.java  GeyserGroupLinkDataGenerator.java
src/client/java/cc/dingemans/bigibas123/geyser/group/link/mixin/client/: ExampleClientMixin.java
src/client/resources/: geyser-group-link.client.mixins.json
src/main/java/cc/dingemans/bigibas123/geyser/group/link/: GeyserGroupLink.java  GeyserGroupLinkConfig.java  PlayerJoinEventHandler.java
src/main/java/cc/dingemans/bigibas123/geyser/group/link/fabric/: GeyserGroupLink.java
src/main/java/cc/dingemans/bigibas123/geyser/group/link/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  geyser-group-link.mixins.json
src/main/templates/cc/dingemans/bigibas123/geyser/group/link/fabric/: BuildConstants.java
velocity/: build.gradle
velocity/src/main/java/cc/dingemans/bigibas123/geyser/group/link/velocity/: GeyserGroupLink.java
velocity/src/main/templates/cc/dingemans/bigibas123/geyser/group/link/velocity/: BuildConstants.java
