# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=cc.dingemans.bigibas123.geyser.group.link
archives_base_name=geyser-group-link

# Dependencies
fabric_version=0.114.1+1.21.4
floodgate_version=2.2.3-SNAPSHOT
luckperms_version=5.4
