# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check these on https://fabricmc.net/develop
minecraft_version=1.21.4

# Mod Properties
mod_version=1.1.0
maven_group=cc.dingemans.bigibas123.geyser.group.link
archives_base_name=geyser-group-link
pretty_name=Geyser Group Link
authors="bigibas123"

# Lombok
lombok_version=1.18.36

# Dependencies
floodgate_version=2.2.3-SNAPSHOT
luckperms_version=5.4
#probably just follow fabric
slf4j_version=2.0.16
toml_version=0.7.2
