# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10

# Mod Properties
mod_version=1.4.0
maven_group=cc.dingemans.bigibas123.geyser.group.link
archives_base_name=geyser-group-link
pretty_name=Geyser Group Link
authors=bigibas123

# Lombok
lombok_version=1.18.42


#probably just follow fabric
slf4j_version=2.0.16
toml_version=0.7.2

# Mod-APIS
floodgate_version=2.2.6-SNAPSHOT
luckperms_version=5.4

#fabric
fabric_version=0.138.3+1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

#velocity
velocity_version=3.4.0-SNAPSHOT
