plugins {
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"
}


def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    task.inputs.properties(
            'velocity_version': project.velocity_version

    )
    loadProps(task.inputs.&properties)
    task.from templateSource
    task.into templateDest
    task.expand inputs.properties
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })
